/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pedigree;

import samanda.properties.LanguagesController;

/**
 *
 * @author axioo
 */
public class ChangeAffection extends javax.swing.JPanel {
    public LanguagesController lc;
    /**
     * Creates new form ChangeAffection
     */
    public ChangeAffection(String mode,LanguagesController l) {
        lc = l;
        initComponents();
        Utils.HideArrowSpinner(ageBreast);
        Utils.setSpinnerHandle(ageBreast);
        cekBreast.setText(mode);
        cekBreastActionPerformed(null);
//        ageBreast.setEnabled(cekBreast.isSelected());
//        lblBreast.setEnabled(cekBreast.isSelected());
//        chkAgeBreast.setEnabled(cekBreast.isSelected());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        cekBreast = new javax.swing.JCheckBox();
        chkAgeBreast = new javax.swing.JCheckBox();
        lblBreast = new javax.swing.JLabel();
        ageBreast = new javax.swing.JSpinner();

        jLabel3.setText(lc.getWord("general.affected"));

        cekBreast.setText(lc.getWord("general.breast"));
        cekBreast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cekBreastActionPerformed(evt);
            }
        });

        chkAgeBreast.setText(lc.getWord("general.estimation"));

        lblBreast.setText(lc.getWord("general.age"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cekBreast)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblBreast)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ageBreast, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkAgeBreast))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(ageBreast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(chkAgeBreast))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel3)
                .addComponent(cekBreast)
                .addComponent(lblBreast))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cekBreastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cekBreastActionPerformed

        ageBreast.setEnabled(cekBreast.isSelected());
        lblBreast.setEnabled(cekBreast.isSelected());
        chkAgeBreast.setEnabled(cekBreast.isSelected());
    }//GEN-LAST:event_cekBreastActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner ageBreast;
    private javax.swing.JCheckBox cekBreast;
    private javax.swing.JCheckBox chkAgeBreast;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblBreast;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the ageBreast
     */
    public int getAgeBreast() {
        return (int)ageBreast.getValue();
    }

    /**
     * @return the cekBreast
     */
    public boolean getCekBreast() {
        return cekBreast.isSelected();
    }

    /**
     * @return the chkAgeBreast
     */
    public boolean getChkAgeBreast() {
        return chkAgeBreast.isSelected();
    }

    /**
     * @param ageBreast the ageBreast to set
     */
    public void setAgeBreast(int age) {
        this.ageBreast.setValue(age);
    }

    /**
     * @param cekBreast the cekBreast to set
     */
    public void setCekBreast(boolean checked) {
        this.cekBreast.setSelected(checked);
        cekBreastActionPerformed(null);
    }

    /**
     * @param chkAgeBreast the chkAgeBreast to set
     */
    public void setChkAgeBreast(boolean checked) {
        this.chkAgeBreast.setSelected(checked);
    }
}
