/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pedigree;

import samanda.properties.LanguagesController;

/**
 *
 * @author axioo
 */
public class PelicanData extends javax.swing.JPanel {
    public LanguagesController lc;
    /**
     * Creates new form PelicanData
     */
    public PelicanData(LanguagesController l) {
        lc =l;
        initComponents();
        Utils.setSpinnerHandle(age);
        Utils.setSpinnerHandle(ageBreast);
        Utils.setSpinnerHandle(ageOvary);
        Utils.HideArrowSpinner(age);
        Utils.HideArrowSpinner(ageBreast);
        Utils.HideArrowSpinner(ageOvary);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cekOvary = new javax.swing.JCheckBox();
        cekBreast = new javax.swing.JCheckBox();
        txtName = new javax.swing.JTextField();
        age = new javax.swing.JSpinner();
        lblBreast = new javax.swing.JLabel();
        ageBreast = new javax.swing.JSpinner();
        lblOvary = new javax.swing.JLabel();
        ageOvary = new javax.swing.JSpinner();
        chkAge = new javax.swing.JCheckBox();
        chkAgeOvary = new javax.swing.JCheckBox();
        chkAgeBreast = new javax.swing.JCheckBox();

        jLabel1.setText(lc.getWord("general.name"));

        jLabel2.setText(lc.getWord("general.age"));

        jLabel3.setText(lc.getWord("general.affected"));

        jLabel4.setText(lc.getWord("general.affected"));

        cekOvary.setText(lc.getWord("general.ovary"));
        cekOvary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cekOvaryActionPerformed(evt);
            }
        });

        cekBreast.setText(lc.getWord("general.breast"));
        cekBreast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cekBreastActionPerformed(evt);
            }
        });

        lblBreast.setText(lc.getWord("general.age"));
        lblBreast.setEnabled(false);

        ageBreast.setEnabled(false);

        lblOvary.setText(lc.getWord("general.age"));
        lblOvary.setEnabled(false);

        ageOvary.setEnabled(false);

        chkAge.setText(lc.getWord("general.estimation"));

        chkAgeOvary.setText(lc.getWord("general.estimation"));
        chkAgeOvary.setEnabled(false);

        chkAgeBreast.setText(lc.getWord("general.estimation"));
        chkAgeBreast.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cekBreast, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cekOvary)
                            .addComponent(age))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblOvary)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ageOvary, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(chkAgeOvary))
                            .addComponent(chkAge)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblBreast)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ageBreast, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(chkAgeBreast))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(age, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAge))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cekBreast)
                    .addComponent(lblBreast)
                    .addComponent(ageBreast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAgeBreast))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cekOvary)
                    .addComponent(lblOvary)
                    .addComponent(ageOvary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAgeOvary))
                .addContainerGap(9, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cekBreastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cekBreastActionPerformed
        
        ageBreast.setEnabled(getCekBreast());
        lblBreast.setEnabled(getCekBreast());
        setChkAgeBreast(getCekBreast());
        
    }//GEN-LAST:event_cekBreastActionPerformed

    private void cekOvaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cekOvaryActionPerformed
        
        ageOvary.setEnabled(getCekOvary());
        lblOvary.setEnabled(getCekOvary());
        setChkAgeOvary(getCekOvary());
    }//GEN-LAST:event_cekOvaryActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner age;
    private javax.swing.JSpinner ageBreast;
    private javax.swing.JSpinner ageOvary;
    private javax.swing.JCheckBox cekBreast;
    private javax.swing.JCheckBox cekOvary;
    private javax.swing.JCheckBox chkAge;
    private javax.swing.JCheckBox chkAgeBreast;
    private javax.swing.JCheckBox chkAgeOvary;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblBreast;
    private javax.swing.JLabel lblOvary;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the age
     */
    public int getAge() {
        return (int)age.getValue();
    }

    /**
     * @param age the age to set
     */
    public void setAge(int age) {
        this.age.setValue(age);
    }

    /**
     * @return the ageBreast
     */
    public int getAgeBreast() {
        return (int)ageBreast.getValue();
    }

    /**
     * @param ageBreast the ageBreast to set
     */
    public void setAgeBreast(int val) {
        this.ageBreast.setValue(val);
    }

    /**
     * @return the ageOvary
     */
    public int getAgeOvary() {
        return (int)ageOvary.getValue();
    }

    /**
     * @param ageOvary the ageOvary to set
     */
    public void setAgeOvary(javax.swing.JSpinner ageOvary) {
        this.ageOvary = ageOvary;
    }

    /**
     * @return the cekBreast
     */
    public boolean getCekBreast() {
        return cekBreast.isSelected();
    }

    /**
     * @param cekBreast the cekBreast to set
     */
    public void setCekBreast(boolean val) {
        this.cekBreast.setSelected(val);
    }

    /**
     * @return the cekOvary
     */
    public boolean getCekOvary() {
        return cekOvary.isSelected();
    }

    /**
     * @param cekOvary the cekOvary to set
     */
    public void setCekOvary(boolean val) {
        this.cekOvary.setSelected(val);
    }

    /**
     * @return the txtName
     */
    public String getTxtName() {
        return txtName.getText();
    }

    /**
     * @param txtName the txtName to set
     */
    public void setTxtName(String txtName) {
        this.txtName.setText(txtName);
    }

    /**
     * @return the chkAge
     */
    public boolean getChkAge() {
        return chkAge.isSelected();
    }

    /**
     * @return the chkAgeBreast
     */
    public boolean getChkAgeBreast() {
        return chkAgeBreast.isSelected();
    }

    /**
     * @return the chkAgeOvary
     */
    public boolean getChkAgeOvary() {
        return chkAgeOvary.isSelected();
    }

    /**
     * @param chkAgeBreast the chkAgeBreast to set
     */
    public void setChkAgeBreast(boolean checked) {
        this.chkAgeBreast.setEnabled(checked);
    }

    /**
     * @param chkAgeOvary the chkAgeOvary to set
     */
    public void setChkAgeOvary(boolean checked) {
        this.chkAgeOvary.setEnabled(checked);
    }
}
