/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package samanda;

import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.MalformedURLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import pedigree.Utils;
import samanda.properties.LanguagesController;

/**
 *
 * @author axioo
 */
public class PdfReport extends javax.swing.JPanel {
    public LanguagesController lc;
    /**
     * Creates new form PdfReport
     */
    private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 32,
            Font.BOLD);
    private ArrayList<Integer> tAge;
    private ArrayList<Double> tGenetic, tNon, tTotalRisk;
    private BufferedImage imageChart;
    private double hr;
    public PdfReport(LanguagesController l) {
        lc = l;
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtFileName = new javax.swing.JTextField();
        btnBrowse = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnGenerate = new javax.swing.JButton();

        btnBrowse.setText("Browse");
        btnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseActionPerformed(evt);
            }
        });

        jLabel1.setText(lc.getWord("general.fileName"));

        btnGenerate.setText(lc.getWord("general.generatePDF"));
        btnGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtFileName, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBrowse))
                    .addComponent(btnGenerate, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrowse)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnGenerate)
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void SetDataTable(ArrayList<Integer> age, ArrayList<Double> gen, ArrayList<Double> non, ArrayList<Double> tot) {
        tAge = age;
        tGenetic = gen;
        tNon = non;
        tTotalRisk = tot;
    }
    public void SetHr(double hr_val) {
        hr = hr_val;
    }

    private void btnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseActionPerformed
        String wd = System.getProperty("user.dir");
        JFileChooser fc = new JFileChooser(wd);
        fc.setAcceptAllFileFilterUsed(false);
        fc.addChoosableFileFilter(new FileNameExtensionFilter("Pdf File", "pdf"));
        int rc = fc.showDialog(null, "Save PDF");
        if (rc == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            txtFileName.setText(file.getAbsolutePath());
            txtFileName.setText(txtFileName.getText() + (txtFileName.getText().contains(".pdf") ? "" : ".pdf"));
        } else {
        }
    }//GEN-LAST:event_btnBrowseActionPerformed
    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }
    public void setImageChart(BufferedImage bufferedImage) {
        imageChart = bufferedImage;
    }
    private void createTable(Paragraph subCatPart)
            throws BadElementException {
        try {
//            Object[] arrAge = tAge.toArray();
//            Object[] arrGenetic = tGenetic.toArray();
//            Object[] arrNon = tNon.toArray();
//            Object[] arrTotal = tTotalRisk.toArray();
            PdfPCell c1;
            Image image = Image.getInstance(imageChart, null);
            PdfPTable table = new PdfPTable(4);
            PdfPTable outer = new PdfPTable(2);
            outer.setWidthPercentage(100);
            float[] columnOuter = {0.25f, 0.75f};
            int[] columnWidths = {25, 25, 25, 25};
            table.setWidthPercentage(10);
            table.setWidths(columnWidths);
            outer.setWidths(columnOuter);
            c1 = new PdfPCell(new Phrase(""));
            c1.setBorderWidth(0);
            for (int i = 0; i <= tAge.size(); i++) {
                table.addCell(c1);
                table.addCell(c1);
                table.addCell(c1);
                table.addCell(c1);
            }
            c1 = new PdfPCell(new Phrase("Age"));
            //c1.setBorderWidth(0);
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);
            c1 = new PdfPCell(new Phrase("Genetic"));
            //c1.setBorderWidth(0);
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);
            c1 = new PdfPCell(new Phrase("Non Genetic"));
            //c1.setBorderWidth(0);
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);
            c1 = new PdfPCell(new Phrase("Total Risk"));
            //c1.setBorderWidth(0);
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            table.addCell(c1);
            table.setHeaderRows(1);
            for (int i = 0; i < tAge.size(); i++) {
//                String strGen = arrGenetic[i].toString();
//                double dubGen = Double.valueOf(strGen).doubleValue();
//                String strNon = arrNon[i].toString();
//                double dubNon = Double.valueOf(strNon).doubleValue();
//                String strTot = arrTotal[i].toString();
//                double dubTot = Double.valueOf(strTot).doubleValue();
                //System.out.println(tAge.get(i) + " " + tGenetic.get(i) + " "+ tNon.get(i) + " "+ tTotalRisk.get(i));
                table.addCell("" + tAge.get(i));
                table.addCell("" + tGenetic.get(i));
                table.addCell("" + tNon.get(i));
                table.addCell("" + tTotalRisk.get(i));
            }
            c1 = new PdfPCell(new Phrase(""));
            c1.setBorderWidth(0);
            table.addCell(c1);
            table.addCell(c1);
            table.addCell(c1);
            c1 = new PdfPCell(table);
            c1.setBorderWidth(0);
            c1.setVerticalAlignment(Element.ALIGN_TOP);
            outer.addCell(c1);
            c1 = new PdfPCell(image, true);
            c1.setBorderWidth(0);
            outer.addCell(c1);
            subCatPart.add(outer);
        } catch (MalformedURLException ex) {
            Logger.getLogger(PdfReport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException | DocumentException ex) {
            Logger.getLogger(PdfReport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void btnGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateActionPerformed
        try {
            if (txtFileName.getText().isEmpty()) {
                return;
            }
            Paragraph preface = new Paragraph();
            Paragraph pf;
            preface.setAlignment(Element.ALIGN_CENTER);
            pf = new Paragraph("Samanda", catFont);
            pf.setAlignment(Element.ALIGN_CENTER);
            preface.add(pf);
//            pf = new Paragraph("Hazard Relative " + hr);
//            pf.setAlignment(Element.ALIGN_CENTER);
//            preface.add(pf);
            addEmptyLine(preface, 1);
            preface.setAlignment(Element.ALIGN_LEFT);
            createTable(preface);
            //image.setAbsolutePosition(100, 300);
            //image.setAlignment(Image.RIGHT | Image.TEXTWRAP);
            //preface.add(image);
            //image.setWidthPercentage(50);
            //image.scalePercent(50);
            Document document = new Document(PageSize.A4.rotate());
            FileOutputStream fout = new FileOutputStream(txtFileName.getText());
            PdfWriter.getInstance(document, fout);
            document.open();
            document.add(preface);
            //document.add(image);
//            document.setPageSize(PageSize.A4);
//            document.newPage();
//            document.add(new Paragraph("This is portrait again"));
            document.close();
            Utils.OpenFileWithDefaultEditor(new File(txtFileName.getText()));
        } catch (BadElementException ex) {
            Logger.getLogger(PdfReport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(PdfReport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (DocumentException ex) {
            Logger.getLogger(PdfReport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnGenerateActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnGenerate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField txtFileName;
    // End of variables declaration//GEN-END:variables
}
