/*JdbcConnectionSource
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package samanda;

import DB.Customers;
import com.j256.ormlite.stmt.QueryBuilder;
import com.tomtessier.scrollabledesktop.*;
import java.awt.Component;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.JTextPane;
import net.coderazzi.filters.gui.TableFilterHeader;
import pedigree.Utils;
import samanda.properties.LanguagesController;
//import com.j256.ormlite.jdbc.JdbcConnectionSource;

/**
 *
 * @author axioo
 */
public class RekamMedik extends javax.swing.JPanel {
    /**
     * Creates new form RekamMedik
     */
    QueryTableModel qtm;
    JScrollableDesktopPane parentPane;
    public LanguagesController lc;
//    public static final String SETTINGS_URL = "jdbc:sqlite:settings.db3";
//    JdbcConnectionSource connectionSource = null;
//    private Dao<Customers, Integer> customersDao;
    public RekamMedik(LanguagesController l) {
        lc = l;
        initComponents();
//        Properties prop = new Properties();
//        prop.setProperty("shared_cache", "true");
        ReloadTable();
    }
    public void ReloadTable() {
        qtm = new QueryTableModel();
        qtm.setHostURL(Utils.SETTINGS_URL);
        qtm.setQuery("select Id_Customers,ID_Number as '" + lc.getWord("general.rcrNumber") + "',AcronymName as '"
                + lc.getWord("general.AcronymName") + "',name as Name,No_Rekam_Medik as '"
                + lc.getWord("general.medrecno") + "',Create_Date as '"
                + lc.getWord("general.createDate") + "' from Customers");
        tableMedik.setModel(qtm);
//        try {
//            connectionSource = new JdbcConnectionSource(SETTINGS_URL);
//            customersDao = DaoManager.createDao(connectionSource, Customers.class);
//
//        } catch (SQLException ex) {
//            Logger.getLogger(RekamMedik.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }
    public void setParentPane(JScrollableDesktopPane p) {
        parentPane = p;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAgreement = new javax.swing.JLabel();
        btnCreate = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableMedik = new javax.swing.JTable();
        btnDelete = new javax.swing.JButton();
        btnDetails = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();

        lblAgreement.setBackground(new java.awt.Color(128, 128, 128));
        lblAgreement.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        lblAgreement.setText("    " + lc.getWord("general.counseleeIdentity"));
        lblAgreement.setOpaque(true);

        btnCreate.setText(lc.getWord("general.createNew"));
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        tableMedik.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tableMedik);
        TableFilterHeader filterHeader = new TableFilterHeader(tableMedik);

        btnDelete.setText(lc.getWord("general.delete"));
        btnDelete.setActionCommand("Delete Rekam Medik");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnDetails.setText(lc.getWord("general.showDetail"));
        btnDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetailsActionPerformed(evt);
            }
        });

        btnEdit.setText(lc.getWord("general.edit"));
        btnEdit.setActionCommand("Delete Rekam Medik");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 689, Short.MAX_VALUE)
                    .addComponent(lblAgreement, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAgreement, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 392, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreate)
                    .addComponent(btnDetails)
                    .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetailsActionPerformed
        int index = tableMedik.getSelectedRow();
        if (index == -1) {
            return;
        }
        String id = (String) tableMedik.getModel().getValueAt(index, 0);
        try {
//            Customers cust = Utils.customersDao.queryForId(id);
            QueryBuilder<Customers, Integer> queryBuilder = Utils.customersDao.queryBuilder();
            queryBuilder.where().eq(Customers.ID_CUSTOMERS, id);
            Customers cust = queryBuilder.queryForFirst();
            ShowCustomers sc = new ShowCustomers(lc);
            sc = fill_gui_value(sc, cust);
            sc.txtAddress.setEditable(false);
            sc.txtNotes.setEditable(false);
            for (Component c : sc.getComponents()) {
//                System.out.println(c.getClass());
                if (c instanceof JTextField) {
                    ((JTextField) c).setEditable(false);
                } else if (c instanceof JComboBox) {
                    ((JComboBox) c).setEnabled(false);
                } 
            }
            JOptionPane.showMessageDialog(parentPane, sc, "View Details Data", JOptionPane.PLAIN_MESSAGE);
        } catch (SQLException ex) {
            Logger.getLogger(RekamMedik.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDetailsActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        try {
            ShowCustomers sc = new ShowCustomers(lc);
            if (JOptionPane.showConfirmDialog(parentPane, sc, lc.getWord("general.createNewData"),
                    JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE) == JOptionPane.CANCEL_OPTION) {
                return;
            }
            Customers cust = new Customers();
            cust = fill_customer_value(cust, sc);
            Utils.customersDao.create(cust);
//            cust.Directory = Utils.SHA1("SAMANDA" + cust.Id_Customers);
//            Utils.customersDao.update(cust);
            ReloadTable();
        } catch (SQLException ex) {
            Logger.getLogger(RekamMedik.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Format tanggal harus dd.mm.yyyy. Contoh : 22.11.1984 ", "Database entry error",
                    JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(RekamMedik.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnCreateActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int index = tableMedik.getSelectedRow();
        if (index == -1) {
            return;
        }
        String id = (String) tableMedik.getModel().getValueAt(index, 0);
        try {
            QueryBuilder<Customers, Integer> queryBuilder = Utils.customersDao.queryBuilder();
            queryBuilder.where().eq(Customers.ID_CUSTOMERS, id);
            Customers cust = queryBuilder.queryForFirst();
            ShowCustomers sc = new ShowCustomers(lc);
            sc = fill_gui_value(sc, cust);
            if (JOptionPane.showConfirmDialog(parentPane, sc, "Database Entry", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE) == JOptionPane.CANCEL_OPTION) {
                return;
            }
            while (sc.txtBirthDate.getText().length() < 10) {
                JOptionPane.showMessageDialog(this, "Tanggal lahir tidak boleh kosong.", "Database entry error",
                        JOptionPane.ERROR_MESSAGE);
                if (JOptionPane.showConfirmDialog(parentPane, sc, "Database Entry", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE) == JOptionPane.CANCEL_OPTION) {
                    return;
                }
            }
            cust = fill_customer_value(cust, sc);
            Utils.customersDao.update(cust);
            ReloadTable();
        } catch (SQLException ex) {
            Logger.getLogger(RekamMedik.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Format tanggal harus dd.mm.yyyy. Contoh : 22.11.1984 ", "Database entry error",
                    JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(RekamMedik.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnEditActionPerformed
    public Customers getCustomers() {
        int index = tableMedik.getSelectedRow();
        if (index == -1) {
            return null;
        }
        String id = (String) tableMedik.getModel().getValueAt(index, 0);
        try {
            QueryBuilder<Customers, Integer> queryBuilder = Utils.customersDao.queryBuilder();
            queryBuilder.where().eq(Customers.ID_CUSTOMERS, id);
            return queryBuilder.queryForFirst();
        } catch (SQLException ex) {
            Logger.getLogger(RekamMedik.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }
    }
    private ShowCustomers fill_gui_value(ShowCustomers sc, Customers cust) {
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        //            sc.txtIDnumber.setText(cust.ID_Number + "");
        sc.txtIDnumber.setText(cust.ID_Number + "");
        sc.txtAcronymName.setText(cust.AcronymName);
        sc.txtNoRekam.setText(cust.No_Rekam_Medik);
        sc.lblCreateDate.setText(cust.Create_Date);
        dateFormat = new SimpleDateFormat("dd.MM.yyyy");
        try {
            sc.txtBirthDate.setText(dateFormat.format(cust.Birth_Date));
        } catch (Exception e) {
            sc.txtBirthDate.setText(null);
        }
        sc.txtName.setText(cust.Name);
        sc.txtHomePhone.setText(cust.Home_Phone);
        sc.txtMobilePhone.setText(cust.Mobile_Phone);
        sc.txtAddress.setText(cust.Address);
        sc.txtCity.setText(cust.City);
        sc.txtProvince.setText(cust.Province);
        sc.txtPostal.setText(cust.Zip_Postal);
        sc.txtCountry.setText(cust.Country);
        sc.txtNotes.setText(cust.Notes);
        sc.cmbEtnik.setSelectedItem(cust.Etnik);
        sc.txtOtherEtnik.setText(cust.EtnikOther);
        return sc;
    }
    private Customers fill_customer_value(Customers cust, ShowCustomers sc) throws ParseException {
        cust.No_Rekam_Medik = sc.txtNoRekam.getText();
        cust.ID_Number = sc.txtIDnumber.getText();
        cust.AcronymName = sc.txtAcronymName.getText();
        cust.Name = sc.txtName.getText();
        DateFormat dfYYYY = new SimpleDateFormat("dd.MM.yyyy");
        if (sc.txtBirthDate.getText().length() < 10) {
            JOptionPane.showMessageDialog(this, "Tanggal lahir tidak boleh kosong.", "Database entry error",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            cust.Birth_Date = dfYYYY.parse(sc.txtBirthDate.getText());
        }
        cust.Home_Phone = sc.txtHomePhone.getText();
        cust.Mobile_Phone = sc.txtMobilePhone.getText();
        cust.Address = sc.txtAddress.getText();
        cust.City = sc.txtCity.getText();
        cust.Province = sc.txtProvince.getText();
        cust.Zip_Postal = sc.txtPostal.getText();
        cust.Country = sc.txtCountry.getText();
        cust.Notes = sc.txtNotes.getText();
        cust.Etnik = sc.cmbEtnik.getSelectedItem().toString();
        cust.EtnikOther = sc.txtOtherEtnik.getText();
        return cust;
    }

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int a = JOptionPane.showConfirmDialog(parentPane, "Are sure want delete?", "Confirmation", JOptionPane.OK_CANCEL_OPTION);
        if (a == JOptionPane.CANCEL_OPTION) {
            return;
        }
        int index = tableMedik.getSelectedRow();
        if (index == -1) {
            return;
        }
        String id = (String) tableMedik.getModel().getValueAt(index, 0);
        try {
            QueryBuilder<Customers, Integer> queryBuilder = Utils.customersDao.queryBuilder();
            queryBuilder.where().eq(Customers.ID_CUSTOMERS, id);
            Customers cust = queryBuilder.queryForFirst();
            Utils.customersDao.delete(cust);
//            if (Utils.FileOrDirectoryExists(Utils.DATA_DIR + "History/" + cust.Directory)) {
//                Utils.DeleteDir(new File(Utils.DATA_DIR + "History/" + cust.Directory));
//            }
            ReloadTable();
        } catch (SQLException ex) {
            Logger.getLogger(RekamMedik.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDetails;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblAgreement;
    private javax.swing.JTable tableMedik;
    // End of variables declaration//GEN-END:variables
}
