/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package samanda;

import samanda.properties.LanguagesController;

/**
 *
 * @author axioo
 */
public class ShowCustomers extends javax.swing.JPanel {

    /**
     * Creates new form ShowCustomers
     */
    public LanguagesController lc;
    public ShowCustomers(LanguagesController l) {
        lc = l;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblCreateDate = new javax.swing.JLabel();
        txtNoRekam = new javax.swing.JTextField();
        txtHomePhone = new javax.swing.JTextField();
        txtMobilePhone = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        txtPostal = new javax.swing.JTextField();
        txtProvince = new javax.swing.JTextField();
        txtCountry = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtNotes = new javax.swing.JTextPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtAddress = new javax.swing.JTextPane();
        jLabel34 = new javax.swing.JLabel();
        txtAcronymName = new javax.swing.JTextField();
        txtIDnumber = new javax.swing.JTextField();
        txtBirthDate = new javax.swing.JTextField();
        txtOtherEtnik = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        cmbEtnik = new javax.swing.JComboBox<>();

        jLabel21.setText(lc.getWord("general.id"));

        jLabel22.setText(lc.getWord("general.noRekamMedik"));

        jLabel23.setText(lc.getWord("general.completeName"));

        jLabel24.setText(lc.getWord("general.homePhone"));

        jLabel25.setText(lc.getWord("general.mobilePhone"));

        jLabel26.setText(lc.getWord("general.address"));

        jLabel27.setText(lc.getWord("general.city"));

        jLabel28.setText(lc.getWord("general.country"));

        jLabel29.setText(lc.getWord("general.stateProvince"));

        jLabel30.setText(lc.getWord("general.zipPostal"));

        jLabel31.setText(lc.getWord("general.notes"));

        jLabel32.setText(lc.getWord("general.createDate"));

        jLabel33.setText(lc.getWord("general.birthDate"));

        txtName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNameFocusLost(evt);
            }
        });
        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        lblCreateDate.setText("-");

        txtNoRekam.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNoRekamFocusLost(evt);
            }
        });
        txtNoRekam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoRekamActionPerformed(evt);
            }
        });

        txtHomePhone.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtHomePhoneFocusLost(evt);
            }
        });
        txtHomePhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHomePhoneActionPerformed(evt);
            }
        });

        txtMobilePhone.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtMobilePhoneFocusLost(evt);
            }
        });
        txtMobilePhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMobilePhoneActionPerformed(evt);
            }
        });

        txtCity.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCityFocusLost(evt);
            }
        });
        txtCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCityActionPerformed(evt);
            }
        });

        txtPostal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPostalFocusLost(evt);
            }
        });
        txtPostal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPostalActionPerformed(evt);
            }
        });

        txtProvince.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtProvinceFocusLost(evt);
            }
        });
        txtProvince.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProvinceActionPerformed(evt);
            }
        });

        txtCountry.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCountryFocusLost(evt);
            }
        });
        txtCountry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCountryActionPerformed(evt);
            }
        });

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane2.setViewportView(txtNotes);

        jScrollPane3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane3.setViewportView(txtAddress);

        jLabel34.setText(lc.getWord("general.acronymName"));

        txtAcronymName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtAcronymNameFocusLost(evt);
            }
        });
        txtAcronymName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAcronymNameActionPerformed(evt);
            }
        });

        txtIDnumber.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtIDnumberFocusLost(evt);
            }
        });
        txtIDnumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIDnumberActionPerformed(evt);
            }
        });

        txtBirthDate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtBirthDateFocusLost(evt);
            }
        });
        txtBirthDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBirthDateActionPerformed(evt);
            }
        });

        txtOtherEtnik.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtOtherEtnikFocusLost(evt);
            }
        });
        txtOtherEtnik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtOtherEtnikActionPerformed(evt);
            }
        });

        jLabel35.setText(lc.getWord("general.etnik"));

        jLabel36.setText("Notify");

        cmbEtnik.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ACEH", "AMBON", "ARAB", "BALI", "BATAK", "BANJAR", "BETAWI", "BIMA", "BUGIS", "DAYAK", "FLORES", "INDIA", "JAWA", "MADURA", "MELAYU", "MINANG", "PALEMBANG", "PAPUA", "SUNDA", "TIONGHOA", "LAIN-LAIN" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22)
                    .addComponent(jLabel32)
                    .addComponent(jLabel23)
                    .addComponent(jLabel21)
                    .addComponent(jLabel34)
                    .addComponent(jLabel24)
                    .addComponent(jLabel25)
                    .addComponent(jLabel26)
                    .addComponent(jLabel27)
                    .addComponent(jLabel30)
                    .addComponent(jLabel28)
                    .addComponent(jLabel33)
                    .addComponent(jLabel29)
                    .addComponent(jLabel35)
                    .addComponent(jLabel36))
                .addGap(103, 103, 103)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtProvince)
                    .addComponent(txtCountry)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)
                    .addComponent(jScrollPane3)
                    .addComponent(txtAcronymName)
                    .addComponent(txtIDnumber)
                    .addComponent(txtBirthDate)
                    .addComponent(txtName)
                    .addComponent(lblCreateDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtNoRekam)
                    .addComponent(txtHomePhone)
                    .addComponent(txtMobilePhone)
                    .addComponent(txtCity)
                    .addComponent(txtPostal)
                    .addComponent(txtOtherEtnik)
                    .addComponent(cmbEtnik, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel31)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(txtIDnumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(txtNoRekam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCreateDate, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel32))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel23)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel34)
                    .addComponent(txtAcronymName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel33)
                    .addComponent(txtBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel35)
                    .addComponent(cmbEtnik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel36)
                    .addComponent(txtOtherEtnik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(txtHomePhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(txtMobilePhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel26)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(txtProvince, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPostal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel28))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel31)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        //person.name = txtName.getText();
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNameFocusLost
        //person.name = txtName.getText();
    }//GEN-LAST:event_txtNameFocusLost

    private void txtNoRekamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoRekamActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoRekamActionPerformed

    private void txtNoRekamFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNoRekamFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoRekamFocusLost

    private void txtHomePhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHomePhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHomePhoneActionPerformed

    private void txtHomePhoneFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtHomePhoneFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHomePhoneFocusLost

    private void txtMobilePhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMobilePhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMobilePhoneActionPerformed

    private void txtMobilePhoneFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMobilePhoneFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMobilePhoneFocusLost

    private void txtCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCityActionPerformed

    private void txtCityFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCityFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCityFocusLost

    private void txtPostalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPostalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPostalActionPerformed

    private void txtPostalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPostalFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPostalFocusLost

    private void txtProvinceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProvinceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProvinceActionPerformed

    private void txtProvinceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtProvinceFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProvinceFocusLost

    private void txtCountryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCountryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCountryActionPerformed

    private void txtCountryFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCountryFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCountryFocusLost

    private void txtAcronymNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAcronymNameFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAcronymNameFocusLost

    private void txtAcronymNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAcronymNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAcronymNameActionPerformed

    private void txtIDnumberFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIDnumberFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDnumberFocusLost

    private void txtIDnumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDnumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDnumberActionPerformed

    private void txtBirthDateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtBirthDateFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBirthDateFocusLost

    private void txtBirthDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBirthDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBirthDateActionPerformed

    private void txtOtherEtnikFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtOtherEtnikFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtOtherEtnikFocusLost

    private void txtOtherEtnikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtOtherEtnikActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtOtherEtnikActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox<String> cmbEtnik;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JLabel lblCreateDate;
    public javax.swing.JTextField txtAcronymName;
    public javax.swing.JTextPane txtAddress;
    public javax.swing.JTextField txtBirthDate;
    public javax.swing.JTextField txtCity;
    public javax.swing.JTextField txtCountry;
    public javax.swing.JTextField txtHomePhone;
    public javax.swing.JTextField txtIDnumber;
    public javax.swing.JTextField txtMobilePhone;
    public javax.swing.JTextField txtName;
    public javax.swing.JTextField txtNoRekam;
    public javax.swing.JTextPane txtNotes;
    public javax.swing.JTextField txtOtherEtnik;
    public javax.swing.JTextField txtPostal;
    public javax.swing.JTextField txtProvince;
    // End of variables declaration//GEN-END:variables
}
